#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydata
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.username=[USERNAME]
 # spring.datasource.password=[Password]
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

  spring.cloud.gcp.sql.database-name=mydatabase
  spring.cloud.gcp.sql.instance-connection-name=central-stream-328318:us-central1:my-instance-sql
  # So app starts despite "table already exists" errors.
  spring.datasource.continue-on-error=true
  # Enforces database initialization
  spring.datasource.initialization-mode=always
  spring.datasource.username=root
  spring.datasource.password=root
  spring.cloud.gcp.project-id=central-stream-328318
 